.dnaTextMeasure {
    position: absolute;
    visibility: hidden;
}

.dnaTextPanel .dnaRow  {
    .dnaRowIndex{
        float: left;
        width: 80px;
    }
    .dnaRowData{
        float: left;
        width: calc(100% - 80px);
        display: flex;
        span {
            flex: 1;
            &.annotation {
                background-color: rgba(0,0,255, 0.3);
                &.multiple {
                    background-color: rgba(0,0,255, 0.6);
                }
            }
        }
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
    
}