html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
}

body.fontLoaded {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#root {
  background-color: #fff;
  min-height: 100%;
  min-width: 100%;
  * {
    box-sizing: border-box;
  }
}

p,
label {
  font-family: Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5em;
}

h1 {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  margin-bottom: 8px;
}

h4 {
  margin: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

